version: '3'
services:
  intervention:
    image: ambroisemaupate/intervention-request:latest
    volumes:
      - ./playground/assets/images:/var/www/html/web/images:ro
    ports:
      - 8080:80/tcp
